[req]
req_extensions = req_ext
distinguished_name = dn
[ dn ]
CN = *.dc1.consul
[ req_ext ]
basicConstraints=CA:FALSE
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
DNS.2 = *.amazonaws.com
IP.1  = 127.0.0.1
[req]
req_extensions = req_ext
distinguished_name = dn
[ dn ]
CN = *.dc1.consul
[ req_ext ]
basicConstraints=CA:FALSE
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
DNS.2 = *.amazonaws.com
DNS.3 = server.dc1.consul
IP.1  = 127.0.0.1
